src/docs/backend.json (before)


{
  "entities": {
    "User": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User",
      "type": "object",
      "description": "Represents a user of the application.",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the user." },
        "email": { "type": "string", "description": "The user's email address.", "format": "email" },
        "username": { "type": "string", "description": "The username of the user." }
      },
      "required": ["id", "email", "username"]
    },
    "Competition": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Competition",
      "type": "object",
      "description": "Represents a football competition (e.g., league, cup).",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the competition." },
        "name": { "type": "string", "description": "The name of the competition." },
        "continent": { "type": "string", "description": "The continent the competition belongs to." },
        "apiFootballId": { "type": "number", "description": "The ID of the competition in the API Football API." }
      },
      "required": ["id", "name", "continent", "apiFootballId"]
    },
    "Team": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Team",
      "type": "object",
      "description": "Represents a football team.",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the team." },
        "name": { "type": "string", "description": "The name of the team." },
        "originalId": { "type": "number", "description": "The original ID of the team in the API Football API." }
      },
      "required": ["id", "name", "originalId"]
    },
    "Match": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Match",
      "type": "object",
      "description": "Represents a football match between two teams.",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the match." },
        "competitionId": { "type": "string", "description": "Reference to Competition." },
        "homeTeamId": { "type": "string", "description": "Reference to Team (Home Team)." },
        "awayTeamId": { "type": "string", "description": "Reference to Team (Away Team)." },
        "date": { "type": "string", "description": "The date and time of the match.", "format": "date-time" },
        "status": { "type": "string", "description": "The status of the match." },
        "score": { "type": "string", "description": "The score of the match." }
      },
      "required": ["id", "competitionId", "homeTeamId", "awayTeamId", "date", "status", "score"]
    },
    "News": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "News",
      "type": "object",
      "description": "Represents a news article.",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the news article." },
        "title": { "type": "string", "description": "The title of the news article." },
        "body": { "type": "string", "description": "The body of the news article." },
        "imageUrl": { "type": "string", "description": "The URL of the image associated with the news article.", "format": "uri" },
        "authorId": { "type": "string", "description": "Reference to Admin user who wrote the news." },
        "createdAt": { "type": "string", "description": "The date and time the news article was created.", "format": "date-time" }
      },
      "required": ["id", "title", "body", "imageUrl", "authorId", "createdAt"]
    },
    "Admin": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Admin",
      "type": "object",
      "description": "Represents an administrator user with special privileges.",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the admin user." }
      },
      "required": ["id"]
    },
    "UserFavorites": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "UserFavorites",
      "type": "object",
      "description": "Stores user's favorite teams and competitions.",
      "properties": {
        "userId": { "type": "string", "description": "Reference to User." },
        "teamIds": { "type": "array", "items": { "type": "string" } },
        "competitionIds": { "type": "array", "items": { "type": "string" } }
      },
      "required": ["userId"]
    },
    "PredictionMatch": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "PredictionMatch",
      "type": "object",
      "description": "Represents a match that is pinned by an admin for predictions.",
      "properties": {
        "fixtureData": { "$ref": "#/entities/Match" }
      },
      "required": ["fixtureData"]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous",
      "google.com"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "User",
          "schema": { "$ref": "#/entities/User" },
          "description": "Stores user profile information."
        }
      },
      {
        "path": "/competitions/{competitionId}",
        "definition": {
          "entityName": "Competition",
          "schema": { "$ref": "#/entities/Competition" },
          "description": "Stores competition data."
        }
      },
      {
        "path": "/teams/{teamId}",
        "definition": {
          "entityName": "Team",
          "schema": { "$ref": "#/entities/Team" },
          "description": "Stores team data."
        }
      },
      {
        "path": "/matches/{matchId}",
        "definition": {
          "entityName": "Match",
          "schema": { "$ref": "#/entities/Match" },
          "description": "Stores match data."
        }
      },
      {
        "path": "/news/{newsId}",
        "definition": {
          "entityName": "News",
          "schema": { "$ref": "#/entities/News" },
          "description": "Stores news articles."
        }
      },
      {
        "path": "/admins/{adminId}",
        "definition": {
          "entityName": "Admin",
          "schema": { "$ref": "#/entities/Admin" },
          "description": "Stores admin user data."
        }
      },
      {
        "path": "/users/{userId}/favorites/data",
        "definition": {
          "entityName": "UserFavorites",
          "schema": { "$ref": "#/entities/UserFavorites" },
          "description": "Stores user's favorite teams and competitions."
        }
      },
      {
        "path": "/predictions/{fixtureId}",
        "definition": {
          "entityName": "PredictionMatch",
          "schema": { "$ref": "#/entities/PredictionMatch" },
          "description": "Admin-pinned matches available for user predictions. Publicly readable."
        }
      },
      {
        "path": "/predictions/{fixtureId}/userPredictions/{userId}",
        "definition": {
          "entityName": "Prediction",
          "schema": { "type": "object", "properties": { "homeGoals": { "type": "number" }, "awayGoals": { "type": "number" } } },
          "description": "Stores an individual user's prediction for a specific match."
        }
      },
      {
        "path": "/leaderboard/{userId}",
        "definition": {
          "entityName": "UserScore",
          "schema": { "type": "object", "properties": { "score": { "type": "number" }, "displayName": {"type": "string"} } },
          "description": "Stores the aggregated prediction scores for each user."
        }
      }
    ]
  }
}

src/docs/backend.json (after)


{
  "entities": {
    "User": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User",
      "type": "object",
      "description": "Represents a user of the application.",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the user." },
        "email": { "type": "string", "description": "The user's email address.", "format": "email" },
        "username": { "type": "string", "description": "The username of the user." }
      },
      "required": ["id", "email", "username"]
    },
    "Competition": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Competition",
      "type": "object",
      "description": "Represents a football competition (e.g., league, cup).",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the competition." },
        "name": { "type": "string", "description": "The name of the competition." },
        "continent": { "type": "string", "description": "The continent the competition belongs to." },
        "apiFootballId": { "type": "number", "description": "The ID of the competition in the API Football API." }
      },
      "required": ["id", "name", "continent", "apiFootballId"]
    },
    "Team": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Team",
      "type": "object",
      "description": "Represents a football team.",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the team." },
        "name": { "type": "string", "description": "The name of the team." },
        "originalId": { "type": "number", "description": "The original ID of the team in the API Football API." }
      },
      "required": ["id", "name", "originalId"]
    },
    "Coach": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Coach",
      "type": "object",
      "description": "Represents a football coach.",
      "properties": {
        "id": { "type": "number", "description": "Unique identifier for the coach." },
        "name": { "type": "string", "description": "The name of the coach." }
      },
      "required": ["id", "name"]
    },
    "Match": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Match",
      "type": "object",
      "description": "Represents a football match between two teams.",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the match." },
        "competitionId": { "type": "string", "description": "Reference to Competition." },
        "homeTeamId": { "type": "string", "description": "Reference to Team (Home Team)." },
        "awayTeamId": { "type": "string", "description": "Reference to Team (Away Team)." },
        "date": { "type": "string", "description": "The date and time of the match.", "format": "date-time" },
        "status": { "type": "string", "description": "The status of the match." },
        "score": { "type": "string", "description": "The score of the match." }
      },
      "required": ["id", "competitionId", "homeTeamId", "awayTeamId", "date", "status", "score"]
    },
    "News": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "News",
      "type": "object",
      "description": "Represents a news article.",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the news article." },
        "title": { "type": "string", "description": "The title of the news article." },
        "body": { "type": "string", "description": "The body of the news article." },
        "imageUrl": { "type": "string", "description": "The URL of the image associated with the news article.", "format": "uri" },
        "authorId": { "type": "string", "description": "Reference to Admin user who wrote the news." },
        "createdAt": { "type": "string", "description": "The date and time the news article was created.", "format": "date-time" }
      },
      "required": ["id", "title", "body", "imageUrl", "authorId", "createdAt"]
    },
    "Admin": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Admin",
      "type": "object",
      "description": "Represents an administrator user with special privileges.",
      "properties": {
        "id": { "type": "string", "description": "Unique identifier for the admin user." }
      },
      "required": ["id"]
    },
    "UserFavorites": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "UserFavorites",
      "type": "object",
      "description": "Stores user's favorite teams and competitions.",
      "properties": {
        "userId": { "type": "string", "description": "Reference to User." },
        "teamIds": { "type": "array", "items": { "type": "string" } },
        "competitionIds": { "type": "array", "items": { "type": "string" } }
      },
      "required": ["userId"]
    },
    "PredictionMatch": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "PredictionMatch",
      "type": "object",
      "description": "Represents a match that is pinned by an admin for predictions.",
      "properties": {
        "fixtureData": { "$ref": "#/entities/Match" }
      },
      "required": ["fixtureData"]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous",
      "google.com"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "User",
          "schema": { "$ref": "#/entities/User" },
          "description": "Stores user profile information."
        }
      },
      {
        "path": "/competitions/{competitionId}",
        "definition": {
          "entityName": "Competition",
          "schema": { "$ref": "#/entities/Competition" },
          "description": "Stores competition data."
        }
      },
      {
        "path": "/teams/{teamId}",
        "definition": {
          "entityName": "Team",
          "schema": { "$ref": "#/entities/Team" },
          "description": "Stores team data."
        }
      },
       {
        "path": "/coachCustomizations/{coachId}",
        "definition": {
          "entityName": "Coach",
          "schema": { "$ref": "#/entities/Coach" },
          "description": "Stores coach custom names."
        }
      },
      {
        "path": "/matches/{matchId}",
        "definition": {
          "entityName": "Match",
          "schema": { "$ref": "#/entities/Match" },
          "description": "Stores match data."
        }
      },
      {
        "path": "/news/{newsId}",
        "definition": {
          "entityName": "News",
          "schema": { "$ref": "#/entities/News" },
          "description": "Stores news articles."
        }
      },
      {
        "path": "/admins/{adminId}",
        "definition": {
          "entityName": "Admin",
          "schema": { "$ref": "#/entities/Admin" },
          "description": "Stores admin user data."
        }
      },
      {
        "path": "/users/{userId}/favorites/data",
        "definition": {
          "entityName": "UserFavorites",
          "schema": { "$ref": "#/entities/UserFavorites" },
          "description": "Stores user's favorite teams and competitions."
        }
      },
      {
        "path": "/predictions/{fixtureId}",
        "definition": {
          "entityName": "PredictionMatch",
          "schema": { "$ref": "#/entities/PredictionMatch" },
          "description": "Admin-pinned matches available for user predictions. Publicly readable."
        }
      },
      {
        "path": "/predictions/{fixtureId}/userPredictions/{userId}",
        "definition": {
          "entityName": "Prediction",
          "schema": { "type": "object", "properties": { "homeGoals": { "type": "number" }, "awayGoals": { "type": "number" } } },
          "description": "Stores an individual user's prediction for a specific match."
        }
      },
      {
        "path": "/leaderboard/{userId}",
        "definition": {
          "entityName": "UserScore",
          "schema": { "type": "object", "properties": { "score": { "type": "number" }, "displayName": {"type": "string"} } },
          "description": "Stores the aggregated prediction scores for each user."
        }
      }
    ]
  }
}

src/docs/backend.json (diff)
@@ -39,6 +39,17 @@
       },
       "required": ["id", "name", "originalId"]
     },
+    "Coach": {
+      "$schema": "http://json-schema.org/draft-07/schema#",
+      "title": "Coach",
+      "type": "object",
+      "description": "Represents a football coach.",
+      "properties": {
+        "id": { "type": "number", "description": "Unique identifier for the coach." },
+        "name": { "type": "string", "description": "The name of the coach." }
+      },
+      "required": ["id", "name"]
+    },
     "Match": {
       "$schema": "http://json-schema.org/draft-07/schema#",
       "title": "Match",
@@ -136,6 +147,14 @@
           "description": "Stores team data."
         }
       },
+       {
+        "path": "/coachCustomizations/{coachId}",
+        "definition": {
+          "entityName": "Coach",
+          "schema": { "$ref": "#/entities/Coach" },
+          "description": "Stores coach custom names."
+        }
+      },
       {
         "path": "/matches/{matchId}",
         "definition": {
@@ -195,4 +214,3 @@
     ]
   }
 }
-
