src/lib/locales/ar.json (before)

{
    "general_settings": "الإعدادات العامة",
    "appearance": "مظهر التطبيق",
    "appearance_desc": "اختر المظهر المفضل لديك.",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "app_language": "لغة التطبيق",
    "app_language_desc": "اختر لغة الواجهة.",
    "account_settings": "إعدادات الحساب",
    "account_settings_desc": "قم بترقية حسابك أو تعديل صلاحياتك.",
    "pro_version": "النسخة المدفوعة (Pro)",
    "upgrade_to_admin": "ترقية إلى حساب مدير",
    "upgrade_success_title": "تمت الترقية!",
    "upgrade_success_desc": "لقد حصلت على صلاحيات المدير.",
    "matches": "المباريات",
    "my_choices": "اختياراتي",
    "iraq": "العراق",
    "news": "أخبار",
    "more": "المزيد",
    "iraq_tour_tooltip": "كل ما يخص الكرة العراقية تجده هنا",
    "notifications": "إشعارات",
    "my_results": "نتائجي",
    "live": "مباشر",
    "predictions": "التوقعات",
    "search": "البحث",
    "live_update_notice": "يتم التحديث كل دقيقة",
    "no_live_matches": "لا توجد مباريات مباشرة حاليًا.",
    "no_matches_today": "لا توجد مباريات لهذا اليوم.",
    "no_favorite_matches_today": "لا توجد مباريات لمفضلاتك هذا اليوم",
    "no_favorites_added_title": "لم تقم بإضافة أي مفضلات",
    "no_favorites_added_desc": "أضف فرقًا أو بطولات لترى مبارياتها هنا.",
    "your_favorite_teams_matches": "مباريات فرقك المفضلة",
    "all_competitions": "كل البطولات",
    "notification_settings": "إعدادات الإشعارات",
    "profile": "الملف الشخصي",
    "legal": "قانوني",
    "privacy_policy": "سياسة الخصوصية",
    "terms_of_service": "شروط الخدمة",
    "log_out": "تسجيل الخروج",
    "are_you_sure": "هل أنت متأكد؟",
    "log_out_confirm_desc": "سيؤدي هذا الإجراء إلى تسجيل خروجك من حسابك.",
    "continue": "متابعة",
    "cancel": "إلغاء",
    "signed_out_title": "تم تسجيل الخروج",
    "signed_out_desc": "نأمل رؤيتك مرة أخرى قريبا.",
    "sign_out_failed_title": "فشل تسجيل الخروج",
    "sign_out_failed_desc": "حدث خطأ أثناء تسجيل الخروج. يرجى المحاولة مرة أخرى.",
    "no_news_yet_title": "لا توجد أخبار حاليًا.",
    "add_news_prompt": "انقر على زر الإضافة لبدء نشر الأخبار.",
    "delete_success_title": "نجاح",
    "delete_news_success_desc": "تم حذف الخبر بنجاح.",
    "delete_competition_success_desc": "تم حذف البطولة بنجاح.",
    "delete_news_confirm_desc": "لا يمكن التراجع عن هذا الإجراء. سيتم حذف هذا الخبر بشكل نهائي.",
    "delete_competition_confirm_desc": "سيؤدي هذا إلى حذف البطولة من قائمة البطولات المدارة في التطبيق. لا يمكن التراجع عن هذا الإجراء.",
    "delete": "حذف",
    "add": "أضف",
    "players": "اللاعبين",
    "competitions": "منافسات",
    "teams": "فرق",
    "favorite_players_soon": "قائمة اللاعبين المفضلين قيد التطوير.",
    "our_league": "دورينا",
    "our_ball": "كرتنا",
    "top_scorers": "الهدافين",
    "standings": "الترتيب",
    "details": "تفاصيل",
    "odds": "احتمالات",
    "events": "مُجريات",
    "lineups": "التشكيل",
    "highlights": "الأبرز",
    "all_events": "كل الأحداث",
    "players_tab": "اللاعبون",
    "stats": "الإحصائيات",
    "prizes": "الجوائز",
    "voting": "التصويت",
    "halftime": "استراحة",
    "finished": "انتهت",
    "match_details_title": "تفاصيل المباراة",
    "error_title": "خطأ",
    "match_not_found": "لم يتم العثور على تفاصيل المباراة.",
    "unknown": "غير معروف",
    "shot_map": "خريطة التسديدات",
    "inside_box": "داخل المنطقة",
    "outside_box": "خارج المنطقة",
    "possession": "الاستحواذ",
    "total_shots": "التسديدات",
    "shots_on_goal": "تسديدات على المرمى",
    "shots_off_goal": "تسديدات خارج المرمى",
    "blocked_shots": "تسديدات محجوبة",
    "fouls": "الأخطاء",
    "yellow_cards": "البطاقات الصفراء",
    "red_cards": "البطاقات الحمراء",
    "corner_kicks": "الركنيات",
    "offsides": "التسلل",
    "stadium": "الملعب",
    "not_specified": "غير محدد",
    "round": "الجولة",
    "status": "الحالة",
    "match_stats": "إحصائيات المباراة",
    "stats_not_available": "الإحصائيات غير متاحة لهذه المباراة.",
    "no_goals_or_red_cards": "لا توجد أهداف أو بطاقات حمراء.",
    "no_major_events_yet": "لا توجد أحداث رئيسية في المباراة بعد.",
    "substitution_for": "تبديل بـ",
    "lineups_not_available": "التشكيلات غير متاحة حاليًا.",
    "lineups_incomplete": "التشكيلات غير كاملة.",
    "formation": "التشكيلة",
    "substitutes_and_changes": "الاحتياط والتبديلات",
    "coach": "المدرب",
    "team": "الفريق",
    "played_short": "لعب",
    "w_d_l": "ف/ت/خ",
    "points": "نقاط",
    "data_for_season": "جميع البيانات تخص موسم",
    "view_data_for_season": "عرض بيانات موسم:",
    "select_season": "اختر موسم",
    "the_item": "العنصر",
    "link_copied": "تم نسخ الرابط",
    "success_title": "نجاح",
    "win_short": "ف",
    "draw_short": "ت",
    "loss_short": "خ",
    "no_matches_for_season": "لا توجد مباريات متاحة لهذا الموسم.",
    "standings_not_available": "جدول الترتيب غير متاح حاليًا.",
    "player": "اللاعب",
    "goals": "الأهداف",
    "top_scorers_not_available": "قائمة الهدافين غير متاحة حاليًا.",
    "teams_not_available": "قائمة الفرق غير متاحة حاليًا."
}

src/lib/locales/ar.json (after)

{
    "general_settings": "الإعدادات العامة",
    "appearance": "مظهر التطبيق",
    "appearance_desc": "اختر المظهر المفضل لديك.",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "app_language": "لغة التطبيق",
    "app_language_desc": "اختر لغة الواجهة.",
    "account_settings": "إعدادات الحساب",
    "account_settings_desc": "قم بترقية حسابك أو تعديل صلاحياتك.",
    "pro_version": "النسخة المدفوعة (Pro)",
    "upgrade_to_admin": "ترقية إلى حساب مدير",
    "upgrade_success_title": "تمت الترقية!",
    "upgrade_success_desc": "لقد حصلت على صلاحيات المدير.",
    "matches": "المباريات",
    "my_choices": "اختياراتي",
    "iraq": "العراق",
    "news": "أخبار",
    "more": "المزيد",
    "iraq_tour_tooltip": "كل ما يخص الكرة العراقية تجده هنا",
    "notifications": "إشعارات",
    "my_results": "نتائجي",
    "live": "مباشر",
    "predictions": "التوقعات",
    "search": "البحث",
    "live_update_notice": "يتم التحديث كل دقيقة",
    "no_live_matches": "لا توجد مباريات مباشرة حاليًا.",
    "no_matches_today": "لا توجد مباريات لهذا اليوم.",
    "no_favorite_matches_today": "لا توجد مباريات لمفضلاتك هذا اليوم",
    "no_favorites_added_title": "لم تقم بإضافة أي مفضلات",
    "no_favorites_added_desc": "أضف فرقًا أو بطولات لترى مبارياتها هنا.",
    "your_favorite_teams_matches": "مباريات فرقك المفضلة",
    "all_competitions": "كل البطولات",
    "notification_settings": "إعدادات الإشعارات",
    "profile": "الملف الشخصي",
    "legal": "قانوني",
    "privacy_policy": "سياسة الخصوصية",
    "terms_of_service": "شروط الخدمة",
    "log_out": "تسجيل الخروج",
    "are_you_sure": "هل أنت متأكد؟",
    "log_out_confirm_desc": "سيؤدي هذا الإجراء إلى تسجيل خروجك من حسابك.",
    "continue": "متابعة",
    "cancel": "إلغاء",
    "signed_out_title": "تم تسجيل الخروج",
    "signed_out_desc": "نأمل رؤيتك مرة أخرى قريبا.",
    "sign_out_failed_title": "فشل تسجيل الخروج",
    "sign_out_failed_desc": "حدث خطأ أثناء تسجيل الخروج. يرجى المحاولة مرة أخرى.",
    "no_news_yet_title": "لا توجد أخبار حاليًا.",
    "add_news_prompt": "انقر على زر الإضافة لبدء نشر الأخبار.",
    "delete_success_title": "نجاح",
    "delete_news_success_desc": "تم حذف الخبر بنجاح.",
    "delete_competition_success_desc": "تم حذف البطولة بنجاح.",
    "delete_news_confirm_desc": "لا يمكن التراجع عن هذا الإجراء. سيتم حذف هذا الخبر بشكل نهائي.",
    "delete_competition_confirm_desc": "سيؤدي هذا إلى حذف البطولة من قائمة البطولات المدارة في التطبيق. لا يمكن التراجع عن هذا الإجراء.",
    "delete": "حذف",
    "add": "أضف",
    "players": "اللاعبين",
    "competitions": "منافسات",
    "teams": "فرق",
    "favorite_players_soon": "قائمة اللاعبين المفضلين قيد التطوير.",
    "our_league": "دورينا",
    "our_ball": "كرتنا",
    "top_scorers": "الهدافين",
    "standings": "الترتيب",
    "details": "تفاصيل",
    "odds": "احتمالات",
    "events": "مُجريات",
    "lineups": "التشكيل",
    "highlights": "الأبرز",
    "all_events": "كل الأحداث",
    "players_tab": "اللاعبون",
    "stats": "الإحصائيات",
    "prizes": "الجوائز",
    "voting": "التصويت",
    "halftime": "استراحة",
    "finished": "انتهت",
    "match_details_title": "تفاصيل المباراة",
    "error_title": "خطأ",
    "match_not_found": "لم يتم العثور على تفاصيل المباراة.",
    "unknown": "غير معروف",
    "shot_map": "خريطة التسديدات",
    "inside_box": "داخل المنطقة",
    "outside_box": "خارج المنطقة",
    "possession": "الاستحواذ",
    "total_shots": "التسديدات",
    "shots_on_goal": "تسديدات على المرمى",
    "shots_off_goal": "تسديدات خارج المرمى",
    "blocked_shots": "تسديدات محجوبة",
    "fouls": "الأخطاء",
    "yellow_cards": "البطاقات الصفراء",
    "red_cards": "البطاقات الحمراء",
    "corner_kicks": "الركنيات",
    "offsides": "التسلل",
    "stadium": "الملعب",
    "not_specified": "غير محدد",
    "round": "الجولة",
    "status": "الحالة",
    "match_stats": "إحصائيات المباراة",
    "stats_not_available": "الإحصائيات غير متاحة لهذه المباراة.",
    "no_goals_or_red_cards": "لا توجد أهداف أو بطاقات حمراء.",
    "no_major_events_yet": "لا توجد أحداث رئيسية في المباراة بعد.",
    "substitution_for": "تبديل بـ",
    "lineups_not_available": "التشكيلات غير متاحة حاليًا.",
    "lineups_incomplete": "التشكيلات غير كاملة.",
    "formation": "التشكيلة",
    "substitutes_and_changes": "الاحتياط والتبديلات",
    "coach": "المدرب",
    "team": "الفريق",
    "played_short": "لعب",
    "w_d_l": "ف/ت/خ",
    "points": "نقاط",
    "data_for_season": "جميع البيانات تخص موسم",
    "view_data_for_season": "عرض بيانات موسم:",
    "select_season": "اختر موسم",
    "the_item": "العنصر",
    "link_copied": "تم نسخ الرابط",
    "success_title": "نجاح",
    "win_short": "ف",
    "draw_short": "ت",
    "loss_short": "خ",
    "no_matches_for_season": "لا توجد مباريات متاحة لهذا الموسم.",
    "standings_not_available": "جدول الترتيب غير متاح حاليًا.",
    "player": "اللاعب",
    "goals": "الأهداف",
    "top_scorers_not_available": "قائمة الهدافين غير متاحة حاليًا.",
    "teams_not_available": "قائمة الفرق غير متاحة حاليًا.",
    "La Liga": "الدوري الإسباني",
    "Bundesliga": "الدوري الألماني",
    "Serie A": "الدوري الإيطالي",
    "Ligue 1": "الدوري الفرنسي",
    "France": "فرنسا",
    "Brazil": "البرازيل",
    "Germany": "ألمانيا",
    "England": "إنجلترا",
    "Portugal": "البرتغال",
    "Spain": "إسبانيا",
    "Italy": "إيطاليا",
    "Argentina": "الأرجنتين",
    "Netherlands": "هولندا",
    "Belgium": "بلجيكا",
    "Morocco": "المغرب",
    "Egypt": "مصر",
    "Algeria": "الجزائر",
    "Tunisia": "تونس",
    "Iraq": "العراق",
    "Saudi Arabia": "السعودية",
    "Qatar": "قطر",
    "Japan": "اليابان",
    "South Korea": "كوريا الجنوبية"
}

src/lib/locales/ar.json (diff)
@@ -125,5 +125,28 @@
     "player": "اللاعب",
     "goals": "الأهداف",
     "top_scorers_not_available": "قائمة الهدافين غير متاحة حاليًا.",
-    "teams_not_available": "قائمة الفرق غير متاحة حاليًا."
+    "teams_not_available": "قائمة الفرق غير متاحة حاليًا.",
+    "La Liga": "الدوري الإسباني",
+    "Bundesliga": "الدوري الألماني",
+    "Serie A": "الدوري الإيطالي",
+    "Ligue 1": "الدوري الفرنسي",
+    "France": "فرنسا",
+    "Brazil": "البرازيل",
+    "Germany": "ألمانيا",
+    "England": "إنجلترا",
+    "Portugal": "البرتغال",
+    "Spain": "إسبانيا",
+    "Italy": "إيطاليا",
+    "Argentina": "الأرجنتين",
+    "Netherlands": "هولندا",
+    "Belgium": "بلجيكا",
+    "Morocco": "المغرب",
+    "Egypt": "مصر",
+    "Algeria": "الجزائر",
+    "Tunisia": "تونس",
+    "Iraq": "العراق",
+    "Saudi Arabia": "السعودية",
+    "Qatar": "قطر",
+    "Japan": "اليابان",
+    "South Korea": "كوريا الجنوبية"
 }
