src/lib/locales/en.json (before)

{
    "general_settings": "General Settings",
    "appearance": "Appearance",
    "appearance_desc": "Choose your preferred theme.",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "app_language": "App Language",
    "app_language_desc": "Choose the interface language.",
    "account_settings": "Account Settings",
    "account_settings_desc": "Upgrade your account or modify your permissions.",
    "pro_version": "Pro Version",
    "upgrade_to_admin": "Upgrade to Admin Account",
    "upgrade_success_title": "Upgraded!",
    "upgrade_success_desc": "You have been granted admin privileges.",
    "matches": "Matches",
    "my_choices": "My Choices",
    "iraq": "Iraq",
    "news": "News",
    "more": "More",
    "iraq_tour_tooltip": "Find everything about Iraqi football here",
    "notifications": "Notifications",
    "my_results": "My Results",
    "live": "Live",
    "predictions": "Predictions",
    "search": "Search",
    "live_update_notice": "Updating every minute",
    "no_live_matches": "No live matches currently.",
    "no_matches_today": "No matches for today.",
    "no_favorite_matches_today": "No matches for your favorites today",
    "no_favorites_added_title": "No Favorites Added",
    "no_favorites_added_desc": "Add teams or competitions to see their matches here.",
    "your_favorite_teams_matches": "Your Favorite Teams' Matches",
    "all_competitions": "All Competitions",
    "notification_settings": "Notification Settings",
    "profile": "Profile",
    "legal": "Legal",
    "privacy_policy": "Privacy Policy",
    "terms_of_service": "Terms of Service",
    "log_out": "Log Out",
    "are_you_sure": "Are you sure?",
    "log_out_confirm_desc": "This action will log you out of your account.",
    "continue": "Continue",
    "cancel": "Cancel",
    "signed_out_title": "Signed Out",
    "signed_out_desc": "We hope to see you again soon.",
    "sign_out_failed_title": "Sign Out Failed",
    "sign_out_failed_desc": "An error occurred while signing out. Please try again.",
    "no_news_yet_title": "No news yet.",
    "add_news_prompt": "Click the add button to start publishing news.",
    "delete_success_title": "Success",
    "delete_news_success_desc": "The news article has been deleted successfully.",
    "delete_competition_success_desc": "The competition has been deleted successfully.",
    "delete_news_confirm_desc": "This action cannot be undone. This will permanently delete this news article.",
    "delete_competition_confirm_desc": "This will remove the competition from the managed list. This action cannot be undone.",
    "delete": "Delete",
    "add": "Add",
    "players": "Players",
    "competitions": "Competitions",
    "teams": "Teams",
    "favorite_players_soon": "Favorite players list is under development.",
    "our_league": "Our League",
    "our_ball": "Our Ball",
    "top_scorers": "Top Scorers",
    "standings": "Standings",
    "details": "Details",
    "odds": "Odds",
    "events": "Events",
    "lineups": "Lineups",
    "highlights": "Highlights",
    "all_events": "All Events",
    "players_tab": "Players",
    "stats": "Stats",
    "prizes": "Prizes",
    "voting": "Voting",
    "halftime": "HT",
    "finished": "Finished",
    "match_details_title": "Match Details",
    "error_title": "Error",
    "match_not_found": "Match details could not be found.",
    "unknown": "Unknown",
    "shot_map": "Shot Map",
    "inside_box": "Inside Box",
    "outside_box": "Outside Box",
    "possession": "Ball Possession",
    "total_shots": "Total Shots",
    "shots_on_goal": "Shots on Goal",
    "shots_off_goal": "Shots off Goal",
    "blocked_shots": "Blocked Shots",
    "fouls": "Fouls",
    "yellow_cards": "Yellow Cards",
    "red_cards": "Red Cards",
    "corner_kicks": "Corner Kicks",
    "offsides": "Offsides",
    "stadium": "Stadium",
    "not_specified": "Not Specified",
    "round": "Round",
    "status": "Status",
    "match_stats": "Match Statistics",
    "stats_not_available": "Statistics are not available for this match.",
    "no_goals_or_red_cards": "No goals or red cards.",
    "no_major_events_yet": "No major events in the match yet.",
    "substitution_for": "sub for",
    "lineups_not_available": "Lineups are not available yet.",
    "lineups_incomplete": "Lineup data is incomplete.",
    "formation": "Formation",
    "substitutes_and_changes": "Substitutes & Changes",
    "coach": "Coach",
    "team": "Team",
    "played_short": "P",
    "w_d_l": "W/D/L",
    "points": "Pts",
    "data_for_season": "All data is for season",
    "view_data_for_season": "View data for season:",
    "select_season": "Select Season",
    "the_item": "The Item",
    "link_copied": "Link copied",
    "success_title": "Success",
    "win_short": "W",
    "draw_short": "D",
    "loss_short": "L",
    "no_matches_for_season": "No matches available for this season.",
    "standings_not_available": "Standings are not available at this time.",
    "player": "Player",
    "goals": "Goals",
    "top_scorers_not_available": "Top scorers list is not available at this time.",
    "teams_not_available": "Teams list is not available at this time."
}

src/lib/locales/en.json (after)

{
    "general_settings": "General Settings",
    "appearance": "Appearance",
    "appearance_desc": "Choose your preferred theme.",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "app_language": "App Language",
    "app_language_desc": "Choose the interface language.",
    "account_settings": "Account Settings",
    "account_settings_desc": "Upgrade your account or modify your permissions.",
    "pro_version": "Pro Version",
    "upgrade_to_admin": "Upgrade to Admin Account",
    "upgrade_success_title": "Upgraded!",
    "upgrade_success_desc": "You have been granted admin privileges.",
    "matches": "Matches",
    "my_choices": "My Choices",
    "iraq": "Iraq",
    "news": "News",
    "more": "More",
    "iraq_tour_tooltip": "Find everything about Iraqi football here",
    "notifications": "Notifications",
    "my_results": "My Results",
    "live": "Live",
    "predictions": "Predictions",
    "search": "Search",
    "live_update_notice": "Updating every minute",
    "no_live_matches": "No live matches currently.",
    "no_matches_today": "No matches for today.",
    "no_favorite_matches_today": "No matches for your favorites today",
    "no_favorites_added_title": "No Favorites Added",
    "no_favorites_added_desc": "Add teams or competitions to see their matches here.",
    "your_favorite_teams_matches": "Your Favorite Teams' Matches",
    "all_competitions": "All Competitions",
    "notification_settings": "Notification Settings",
    "profile": "Profile",
    "legal": "Legal",
    "privacy_policy": "Privacy Policy",
    "terms_of_service": "Terms of Service",
    "log_out": "Log Out",
    "are_you_sure": "Are you sure?",
    "log_out_confirm_desc": "This action will log you out of your account.",
    "continue": "Continue",
    "cancel": "Cancel",
    "signed_out_title": "Signed Out",
    "signed_out_desc": "We hope to see you again soon.",
    "sign_out_failed_title": "Sign Out Failed",
    "sign_out_failed_desc": "An error occurred while signing out. Please try again.",
    "no_news_yet_title": "No news yet.",
    "add_news_prompt": "Click the add button to start publishing news.",
    "delete_success_title": "Success",
    "delete_news_success_desc": "The news article has been deleted successfully.",
    "delete_competition_success_desc": "The competition has been deleted successfully.",
    "delete_news_confirm_desc": "This action cannot be undone. This will permanently delete this news article.",
    "delete_competition_confirm_desc": "This will remove the competition from the managed list. This action cannot be undone.",
    "delete": "Delete",
    "add": "Add",
    "players": "Players",
    "competitions": "Competitions",
    "teams": "Teams",
    "favorite_players_soon": "Favorite players list is under development.",
    "our_league": "Our League",
    "our_ball": "Our Ball",
    "top_scorers": "Top Scorers",
    "standings": "Standings",
    "details": "Details",
    "odds": "Odds",
    "events": "Events",
    "lineups": "Lineups",
    "highlights": "Highlights",
    "all_events": "All Events",
    "players_tab": "Players",
    "stats": "Stats",
    "prizes": "Prizes",
    "voting": "Voting",
    "halftime": "HT",
    "finished": "Finished",
    "match_details_title": "Match Details",
    "error_title": "Error",
    "match_not_found": "Match details could not be found.",
    "unknown": "Unknown",
    "shot_map": "Shot Map",
    "inside_box": "Inside Box",
    "outside_box": "Outside Box",
    "possession": "Ball Possession",
    "total_shots": "Total Shots",
    "shots_on_goal": "Shots on Goal",
    "shots_off_goal": "Shots off Goal",
    "blocked_shots": "Blocked Shots",
    "fouls": "Fouls",
    "yellow_cards": "Yellow Cards",
    "red_cards": "Red Cards",
    "corner_kicks": "Corner Kicks",
    "offsides": "Offsides",
    "stadium": "Stadium",
    "not_specified": "Not Specified",
    "round": "Round",
    "status": "Status",
    "match_stats": "Match Statistics",
    "stats_not_available": "Statistics are not available for this match.",
    "no_goals_or_red_cards": "No goals or red cards.",
    "no_major_events_yet": "No major events in the match yet.",
    "substitution_for": "sub for",
    "lineups_not_available": "Lineups are not available yet.",
    "lineups_incomplete": "Lineup data is incomplete.",
    "formation": "Formation",
    "substitutes_and_changes": "Substitutes & Changes",
    "coach": "Coach",
    "team": "Team",
    "played_short": "P",
    "w_d_l": "W/D/L",
    "points": "Pts",
    "data_for_season": "All data is for season",
    "view_data_for_season": "View data for season:",
    "select_season": "Select Season",
    "the_item": "The Item",
    "link_copied": "Link copied",
    "success_title": "Success",
    "win_short": "W",
    "draw_short": "D",
    "loss_short": "L",
    "no_matches_for_season": "No matches available for this season.",
    "standings_not_available": "Standings are not available at this time.",
    "player": "Player",
    "goals": "Goals",
    "top_scorers_not_available": "Top scorers list is not available at this time.",
    "teams_not_available": "Teams list is not available at this time.",
    "match_postponed": "Postponed",
    "not_started": "Not Started",
    "match_finished": "Finished"
}

src/lib/locales/en.json (diff)
@@ -125,5 +125,10 @@
     "player": "Player",
     "goals": "Goals",
     "top_scorers_not_available": "Top scorers list is not available at this time.",
-    "teams_not_available": "Teams list is not available at this time."
+    "teams_not_available": "Teams list is not available at this time.",
+    "match_postponed": "Postponed",
+    "not_started": "Not Started",
+    "match_finished": "Finished"
 }
+
+
